# tocook

./: README.md  pom.xml
src/main/java/it/arteprogrammazione/tocook/: Main.java
src/main/java/it/arteprogrammazione/tocook/framework/: CucinaConcretaFW.java  CucinaInterfacciaFW.java  Framework.java  PastaAstrattaFW.java
src/main/java/it/arteprogrammazione/tocook/oop/: CucinaConcreta.java  CucinaInterfaccia.java  PastaAstratta.java  PastaCorta.java  PastaLunga.java  SezioneEnum.java
src/main/java/it/arteprogrammazione/tocook/topdown/: Utility.java
